<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2"/>

















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5"/>







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言几年前被人建议用Hexo博客程序，我以麻烦和功能少的原因拒绝了。 而后我从WordPress换成了Typecho，一直到两个月前，Typecho还在服役中。这之后服务器断了，我也没腾出时间折腾。 但最根本的原因还是我大概有一年没有更新博客了，更没有余力去管博客是否还能正常访问。 直到昨天，我偶然看到一个UI不错的博客，恰好就是Hexo，突然想起自己的博客还没有修复，不如搭建个Hexo好了。 于">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo折腾记录">
<meta property="og:url" content="https://hentai.re/2017/10/17/Hexo折腾记录/index.html">
<meta property="og:site_name" content="ZEE&#39;S BLOG">
<meta property="og:description" content="前言几年前被人建议用Hexo博客程序，我以麻烦和功能少的原因拒绝了。 而后我从WordPress换成了Typecho，一直到两个月前，Typecho还在服役中。这之后服务器断了，我也没腾出时间折腾。 但最根本的原因还是我大概有一年没有更新博客了，更没有余力去管博客是否还能正常访问。 直到昨天，我偶然看到一个UI不错的博客，恰好就是Hexo，突然想起自己的博客还没有修复，不如搭建个Hexo好了。 于">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-10-19T04:58:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo折腾记录">
<meta name="twitter:description" content="前言几年前被人建议用Hexo博客程序，我以麻烦和功能少的原因拒绝了。 而后我从WordPress换成了Typecho，一直到两个月前，Typecho还在服役中。这之后服务器断了，我也没腾出时间折腾。 但最根本的原因还是我大概有一年没有更新博客了，更没有余力去管博客是否还能正常访问。 直到昨天，我偶然看到一个UI不错的博客，恰好就是Hexo，突然想起自己的博客还没有修复，不如搭建个Hexo好了。 于">



  <link rel="alternate" href="/atom.xml" title="ZEE'S BLOG" type="application/atom+xml"/>




  <link rel="canonical" href="https://hentai.re/2017/10/17/Hexo折腾记录/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hexo折腾记录 | ZEE'S BLOG</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZEE'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档<span class="badge">11</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hentai.re/2017/10/17/Hexo折腾记录/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZEE"/>
      <meta itemprop="description" content="Stay Hungry, Stay Foolish"/>
      <meta itemprop="image" content="https://ww3.sinaimg.cn/large/0060lm7Tly1fkt8rd1i3ej30hs0hsglz.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZEE'S BLOG"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo折腾记录

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-10-17 13:05:53" itemprop="dateCreated datePublished" datetime="2017-10-17T13:05:53+08:00">2017-10-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-10-19 12:58:22" itemprop="dateModified" datetime="2017-10-19T12:58:22+08:00">2017-10-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/折腾记录/" itemprop="url" rel="index"><span itemprop="name">折腾记录</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2017/10/17/Hexo折腾记录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/10/17/Hexo折腾记录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>几年前被人建议用Hexo博客程序，我以麻烦和功能少的原因拒绝了。</p>
<p>而后我从WordPress换成了Typecho，一直到两个月前，Typecho还在服役中。这之后服务器断了，我也没腾出时间折腾。</p>
<p>但最根本的原因还是我大概有一年没有更新博客了，更没有余力去管博客是否还能正常访问。</p>
<p>直到昨天，我偶然看到一个UI不错的博客，恰好就是Hexo，突然想起自己的博客还没有修复，不如搭建个Hexo好了。</p>
<p>于是怀着一劳永逸的目标，我开始了搭建。</p>
<a id="more"></a>
<h2 id="Hexo的安装"><a href="#Hexo的安装" class="headerlink" title="Hexo的安装"></a>Hexo的安装</h2><p>建议参考<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">官方文档</a>操作，因为官方文档说的已经相当明白且拥有多种语言包括中文，并不再阐述太多，</p>
<p>总结下便是</p>
<ol>
<li>本地部署hexo</li>
<li>github建立新的以“<strong>github用户名.github.io</strong>”为名称的repository</li>
<li>本地编译好hexo（hexo -g</li>
<li>部署至Github（hexo -d</li>
<li>访问“github用户名.github.io” 即可</li>
</ol>
<h2 id="我的Hexo个性化操作"><a href="#我的Hexo个性化操作" class="headerlink" title="我的Hexo个性化操作"></a>我的Hexo个性化操作</h2><h3 id="1-安装主题"><a href="#1-安装主题" class="headerlink" title="1.安装主题"></a>1.安装主题</h3><p>这里我安装的<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">NexT</a>主题，是目前我见过的最完善的主题，提供四种UI布局和无数的第三方扩展，<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">官方文档</a>提供了详细的主题安装教程和第三方服务使用说明，同样不再过多阐述。</p>
<h3 id="2-我的自定义设置"><a href="#2-我的自定义设置" class="headerlink" title="2.我的自定义设置"></a>2.我的自定义设置</h3><ol>
<li>添加了一系列内置的侧栏选项，包括标签、分类、关于等</li>
<li>手动添加了留言板页面，并设置了图标为内置Font Awesome图标中的Book</li>
<li>添加了侧边栏头像和社交链接，并手动设置了steam的图标</li>
<li>开启了文章末尾的打赏功能（内置插件</li>
<li>开启了侧栏的友情链接（内置插件</li>
<li>设置了评论系统为<a href="https://github.com/xcss/Valine" target="_blank" rel="external">Valine</a>（内置插件，但建议<strong>手动替换<a href="https://panjunwen.com/diy-a-comment-system/" target="_blank" rel="external">Panjunwen</a>的完善版</strong>，增加了如头像显示，Akismet垃圾评论过滤，后台管理等相当实用的功能。因为<strong>完善版作者的教程是基于ghost</strong>，所以我们修改<strong>\themes\next\layout_third-party\comments</strong>下的<strong>valine.swig</strong>文件中的第二个链接为<strong><a href="https://panjunwen.github.io/Valine/dist/Valine.min.js" target="_blank" rel="external">https://panjunwen.github.io/Valine/dist/Valine.min.js</a></strong>，然后忽略Panjunwen教程中的“<strong>云引擎一键部署</strong>”之前的所有内容，只做之后的内容即可</li>
<li>设置了评论系统的邮件通知（通过Leancloud，具体方法见Valine的官方说明</li>
<li>设置了统计系统为<a href="https://github.com/iissnan/hexo-theme-next/pull/809" target="_blank" rel="external">不蒜子</a>（内置插件，内置里最轻量的，适合不需要具体分析数据的用户，具体效果在页面最底部</li>
<li>添加了侧栏搜索按钮为<a href="https://github.com/iissnan/hexo-theme-next/pull/694" target="_blank" rel="external">Local Search</a>（内置插件，同样内置里最轻量的，为本地搜索，弹出ajax窗口进行搜索，具体效果在左侧搜索按键</li>
</ol>
<h3 id="3-themes-next-config-yml"><a href="#3-themes-next-config-yml" class="headerlink" title="3.\themes\next\_config.yml"></a>3.\themes\next\_config.yml</h3><p>然后是主题配置文件的应用，可以说很多功能需要自行发现，作者都没有介绍，这里我只对我所使用的NexT下的Gemini主题做说明，以下所有修改均在此文件中。</p>
<p>实际上作者很善于注释，所有问题只要英语没问题均能轻松解决。</p>
<p>下面我只说我用到的以及你们比较可能用到的部分</p>
<p>首先确保</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># Schemes</div><div class="line">#scheme: Muse</div><div class="line">#scheme: Mist</div><div class="line">#scheme: Pisces</div><div class="line">scheme: Gemini</div></pre></td></tr></table></figure>
<p>左侧栏社交信息只显示图标</p>
<p><code>icons_only: true</code></p>
<p>添加一个Steam图标</p>
<p><code>steam: _422</code></p>
<p>侧栏显示在左侧</p>
<p><code>position: left</code></p>
<p>返回顶部按钮显示在侧栏下方而非右下角</p>
<p><code>b2t: true</code></p>
<p>在返回顶部按钮上显示目前为止的百分比</p>
<p><code>scrollpercent: true</code></p>
<p>将每个页面滚动到的位置保存在cookies上</p>
<p><code>save_scroll: false</code></p>
<p>自动摘录前150个字，之后显示阅读更多，否则可以使用!–more–标签作为分割线</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">auto_excerpt:</div><div class="line">enable: true</div><div class="line">length: 150</div></pre></td></tr></table></figure>
<p>字数统计</p>
<p><code>wordcount: ture</code></p>
<p>阅读时长预计</p>
<p><code>min2read: ture</code></p>
<p>总字数统计 TotalCount</p>
<p><code>totalcount: ture</code></p>
<p>版权所有cc3.0显示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">post_copyright:</div><div class="line">  enable: true</div></pre></td></tr></table></figure>
<p>在浏览器宽度特别小的时候，设置margin：0，padding：0</p>
<p><code>mobile_layout_economy: true</code></p>
<p>在安卓手机Chrome等浏览器顶栏变色为指定颜色</p>
<p><code>android_chrome_color: &quot;#222&quot;</code></p>
<h2 id="一些问题"><a href="#一些问题" class="headerlink" title="一些问题"></a>一些问题</h2><h3 id="1-修改本地文件后"><a href="#1-修改本地文件后" class="headerlink" title="1.修改本地文件后"></a>1.修改本地文件后</h3><p>修改本地hexo文件，包括添加了新的文章、页面，更改了hexo或主题的_config.yml文件，更换了主题等操作后</p>
<p>建议选择性进行下列操作：</p>
<p>清除缓存文件<strong>db.json</strong> 和已生成的静态文件<strong>public</strong>（是否需要此操作看是否可看具体情况</p>
<p><code>$ hexo clean</code></p>
<p>本地编译，生成静态文件（进行了上一个操作后必须进行此操作</p>
<p><code>$ hexo generate（=hexo g</code></p>
<p>此时可以先本地检查下效果（可选，建议进行，以确保没有错误的情况下进行下一部操作</p>
<p><code>$ hexo server（=hexo s</code></p>
<p>文件生成后部署网站至Github</p>
<p><code>$ hexo deploy（=hexo d</code></p>
<p>完毕。</p>
<h3 id="2-NexT主题第三方服务的选择"><a href="#2-NexT主题第三方服务的选择" class="headerlink" title="2.NexT主题第三方服务的选择"></a>2.NexT主题第三方服务的选择</h3><ul>
<li>评论系统</li>
</ul>
<p>主题内置了相当多的评论系统，其中disqus和Facebook comments因为墙的原因国内大多无法正常使用，而网易云跟帖和来必力实在是与主题不协调。</p>
<p>其中大多数都是选择通过各种账号登录，即可回复，其中友言是我唯一能接受的，但因本人更喜欢老的那种免登录的评论方式（必须输入昵称，可选择输入邮箱和网址），所以剩下了hypercomments，valine和hashover（非内置）</p>
<p>最终选择valine是因为他的纯粹和漂亮，以及很快的响应速度</p>
<ul>
<li>数据统计系统</li>
</ul>
<p>很多年前折腾过百度，谷歌，cnzz这三个分析系统，但他们究竟对一个个人的独立博客有什么用，我始终想不明白。</p>
<p>现在发现内置的不蒜子统计相当纯粹，且仅仅uv和pv在页脚的显示也满足了我的需求，没想太多便用上了。</p>
<ul>
<li>内容分享服务</li>
</ul>
<p>最早用过的是友荐，但现在想想这玩意儿似乎也没什么存在必要，对于我这种很少会写经验分享的我来说</p>
<ul>
<li>搜索服务</li>
</ul>
<p>一直很讨厌那种通过搜索引擎服务商提供的搜索方式，尤其是那种用谷歌的，故选择了local  search这个本地搜索系统，发现搜索速度意外的快，有点手机启动器全局搜索的感觉</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这次的折腾没少废了精力，但折腾过后除非github不给服务或是有了更方便的静态页面博客系统，便不再折腾了。从wordpress到typecho再到hexo，折腾多了，也便不想多折腾了。</p>
<p>这次一步到位，之后只维护内容和评论便是。</p>
<p>而之前的一百多篇文章和一千多条评论也不会搬过来了，准备把这当成一个新的开始，重新定义”我的博客“。（同样的事发生在许多年前sina to wordpress的时候）。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/17/新的开始/" rel="next" title="新的开始">
                <i class="fa fa-chevron-left"></i> 新的开始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/19/一些图床/" rel="prev" title="一些图床">
                一些图床 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ww3.sinaimg.cn/large/0060lm7Tly1fkt8rd1i3ej30hs0hsglz.jpg"
                alt="ZEE"/>
            
              <p class="site-author-name" itemprop="name">ZEE</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:wisehou@outlook.com" title="E-Mail &rarr; mailto:wisehou@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://twitter.com/wise_hou" title="Twitter &rarr; https://twitter.com/wise_hou" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://instagram.com/wisehou" title="Instagram &rarr; https://instagram.com/wisehou" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://steamcommunity.com/id/wisehou/" title="Steam &rarr; https://steamcommunity.com/id/wisehou/" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://t.me/wisehou" title="Telegram &rarr; https://t.me/wisehou" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://bgm.tv/user/wise_hou" title="Bangumi &rarr; https://bgm.tv/user/wise_hou" rel="noopener" target="_blank"><i class="fa fa-fw fa-film"></i></a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"/></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo的安装"><span class="nav-number">2.</span> <span class="nav-text">Hexo的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的Hexo个性化操作"><span class="nav-number">3.</span> <span class="nav-text">我的Hexo个性化操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装主题"><span class="nav-number">3.1.</span> <span class="nav-text">1.安装主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-我的自定义设置"><span class="nav-number">3.2.</span> <span class="nav-text">2.我的自定义设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-themes-next-config-yml"><span class="nav-number">3.3.</span> <span class="nav-text">3.\themes\next\_config.yml</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些问题"><span class="nav-number">4.</span> <span class="nav-text">一些问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-修改本地文件后"><span class="nav-number">4.1.</span> <span class="nav-text">1.修改本地文件后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-NexT主题第三方服务的选择"><span class="nav-number">4.2.</span> <span class="nav-text">2.NexT主题第三方服务的选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZEE</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.3.9</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 's1VSPVpuS5uYXIzPqIQ49iQB-gzGzoHsz',
    appKey: 'MCegpSpMoQiiCLaL39qKAUov',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
